.side-panel #header {
    background-color: white !important;
}

#header .social {
    display: none!important;
}

#headerDesktop .title {
    display: none !important;
}

#placard {
    font-family: Roboto;
}

#placard hr {
    visibility: hidden;
    margin: 3px;
}

#mobile-scroll-story-content .title-content {
    display: none !important;
}

#mobile-scroll-story-content {
    font-family: Roboto;
}

#mobile-scroll-story-content hr {
    font-family: Roboto;
    visibility: hidden;
    margin: 3px;
}

#mobile-scroll-story-content .tpNumberScroll {
    font-weight: bold!important;
}